----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1 for tens.PcbDoc   21-02-2025  14:24:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1 for tens.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             4         PTH        69.82mm (2.75inch)
T2      0.75mm (30mil)                                            Round             6         PTH        40.31mm (1.59inch)
T3      1mm (39mil)                                               Round             10        PTH        96.98mm (3.82inch)
T4      1.081mm (43mil)                                           Round             30        PTH        152.40mm (6.00inch)
T5      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      1.2mm (47mil)                                             Round             3         PTH        5.08mm (0.20inch)
T7      1.3mm (51mil)                                             Round             4         PTH        10.50mm (0.41inch)
T8      1.4mm (55mil)                                             Round             6         PTH        35.18mm (1.39inch)
T9      1.5mm (59mil)                                             Round             4         PTH        34.80mm (1.37inch)
T10     1.8mm (71mil)                                             Round             3         PTH        9.40mm (0.37inch)
T11     2.54mm (100mil)                                           Round             4         PTH        67.80mm (2.67inch)
T12     1.27mm (50mil)                                            Round             5         NPTH       482.32mm (18.99inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
